<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CALVIN HOGG > Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="framework/styles.css">
        <link rel="stylesheet" href="framework/modal.css">
        <link rel="stylesheet" href="framework/colors.css">
        <link rel="stylesheet" href="framework/display.css">
        <link rel="stylesheet" href="framework/display-navbar.css">
        <link rel="stylesheet" href="framework/display-modal.css">
        <script src="framework/scripts.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body class="bg-teal">

        <nav class="navbar bg-default">
            <div class="container-fluid" style="padding: 0px;">
				<div class="navbarLogo">
					<a href="index.html">
                        <div class="navbarLogo-text" id="calvinhoggDesktop">
                            <p>CALVIN HOGG</p>
                        </div>
						<div class="navbarLogo-text" id="calvinhoggMobile">
                            <p>CH</p>
                        </div>
                    </a>
				</div>
                <div class="navbarLinks">
					<a href="projects.html" style="pointer-events: none;">
    					<div class="navbarLinks-active">
    						<img class="navbarLinks-image" src="assets/icons/photos.svg"/>
							<p class="navbarLinks-text">Projects</p>
    					</div>
    				</a>
					<a href="sketches.html">
						<div class="navbarLinks-other">
							<img class="navbarLinks-image" src="assets/icons/pencil.svg"/>
							<p class="navbarLinks-text">Sketches</p>
						</div>
					</a>
					<a href="photography.html">
						<div class="navbarLinks-other">
							<img class="navbarLinks-image" src="assets/icons/camera.svg"/>
							<p class="navbarLinks-text">Photography</p>
						</div>
					</a>
					<a href="blog.html" class="disabled">
						<div class="navbarLinks-other">
							<img class="navbarLinks-image" src="assets/icons/blog.svg"/>
							<p class="navbarLinks-text">Blog</p>
						</div>
					</a>
                </div>
                <div class="social">
                    <div class="social-link">
                        <a href="https://www.linkedin.com/in/calvinhogg2000/" target="_blank">
                            <img class="social-image" src="assets/logos/linkedinBW.svg"/>
                        </a>
                    </div>
                    <div class="social-link">
                        <a href="NULL" target="_blank">
                            <img class="social-image" src="assets/logos/youtubeBW.svg"/>
                        </a>
                    </div>
                </div>
            </div>
			<div class="divider" style="margin: 0; background-color: #707070;"></div>
        </nav>

        <div class="pageBanner" style="background-image: url('assets/images/banner.jpg');">
            <div class="pageBanner-fade">
                <p class="pageBanner-text">PROJECTS</p>
            </div>
        </div>

		<section>
            <div class="container">
                <p class="section-heading">CGI Characters</p>
				<div class="divider"></div>
				<div class="row">

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal16" style="background-image: url('assets/images/projects/char-dylan2-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Dylan V2</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal15" style="background-image: url('assets/images/projects/char-dylan1-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Dylan V1</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal14" style="background-image: url('assets/images/projects/char-cyberthug-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Cyberthug</p>
						</div>
					</div>

                </div>
            </div>
        </section>

		<section>
            <div class="container">
                <p class="section-heading">CGI Environments</p>
				<div class="divider"></div>
				<div class="row">

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal13" style="background-image: url('assets/images/projects/env-steam-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Steam Room</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal12" style="background-image: url('assets/images/projects/env-class-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Classroom</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal11" style="background-image: url('assets/images/projects/env-victoria-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Mount Victoria</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal10" style="background-image: url('assets/images/projects/env-core-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Cyberthug Core</p>
						</div>
					</div>

                </div>
            </div>
        </section>

		<section>
            <div class="container">
                <p class="section-heading">Animations</p>
				<div class="divider"></div>
				<div class="row">

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal09" style="background-image: url('assets/images/projects/anim-sole-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">My Name Is Sole Letafu</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal08" style="background-image: url('assets/images/projects/anim-loop-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Thematic Loops</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal07" style="background-image: url('assets/images/projects/anim-prin3d-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Principles of Animation 3D</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal06" style="background-image: url('assets/images/projects/anim-prin2d-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Principles of Animation 2D</p>
						</div>
					</div>

                </div>
            </div>
        </section>

		<section style="padding-bottom: 16rem;">
            <div class="container">
                <p class="section-heading">Miscellaneous</p>
				<div class="divider"></div>
				<div class="row">

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal05" style="background-image: url('assets/images/projects/misc-harry-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">LEGO Harry Potter</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal04" style="background-image: url('assets/images/projects/misc-game-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Major Projects Game</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal03" style="background-image: url('assets/images/projects/misc-core-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Cyberthug Core</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal02" style="background-image: url('assets/images/projects/misc-cyberthug-01.jpg');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Cyberthug</p>
						</div>
					</div>

					<div class="column4 card" data-bs-toggle="modal" data-bs-target="#portfolioModal01" style="background-image: url('assets/images/projects/misc-teleporter-01.png');">
						<img class="card-glare" src="assets/images/portfolio-glare.png"/>
						<div class="card-gradient">
							<p class="card-text">Teleporter</p>
						</div>
					</div>

                </div>
            </div>
        </section>

        <div class="footer">
            <p class="footer-text">&copy; All media shown on this website (excluding logos) is the property of Calvin Hogg.</p>
        </div>

		<div class="modal fade" id="portfolioModal16" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Dylan V2</p>
                        <p class="modal-subtitle">October 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/char-dylan2-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan2-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan2-03.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan2-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan2-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								For the second semester's major project, I focused on improving my skills in character modelling. You can see the improvement in the facial features, with notably more definition in the eyes and nose. There's still room for improvement, especially with the lips.
								<br><br>
								I experimented with XGen and nHair for hair simulation.
								<br><br>
							</p>
							<a href="workbooks/2022-sem2-MajorProjects.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal15" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Dylan V1</p>
                        <p class="modal-subtitle">June 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/char-dylan1-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan1-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-dylan1-03.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This was an attempt at recreating a classmate in 3D, which featured in the Mount Victoria render.
								<br><br>
							</p>
							<a href="workbooks/2022-sem1-appliedMedia.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal14" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Cyberthug</p>
                        <p class="modal-subtitle">February 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/char-cyberthug-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-cyberthug-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-cyberthug-03.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-cyberthug-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/char-cyberthug-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This was the first character I modelled, based off the Cyberthug from 2021. I tried to find a balance between making it visually identical to the model and increasing the level of detail.
								<br><br>
							</p>
							<a href="workbooks/recreating-the-cyberthug-again.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal13" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Steam Room</p>
                        <p class="modal-subtitle">October 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/env-steam-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/placeholder.png" style="visibility: hidden;"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
							<p>
								This was part of a class project involving hexagonal rooms fitted together. This one was a bit rushed, but it makes use of volumetrics to simulate steam, and roughness maps on the floor and door. Given the small area, I focused on making it photorealistic.
								<br><br>
							</p>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal12" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Classroom</p>
                        <p class="modal-subtitle">August 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/env-class-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-class-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-class-03.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-class-04.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-class-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								After seeing how well Mount Victoria turned out, I decided to recreate a more familiar location. This is an unfinished render of the classroom I spent late nights working in during my final year. This made it a convenient choice as I was able to make the proportions accurate with a tape measure. The scene extends outside, revealing a carpark and alley.
								<br><br>
								I had several ideas for ways to extend this project, for instance in a virtual reality experience or a short film featuring classmates.
								<br><br>
							</p>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal11" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Mount Victoria</p>
                        <p class="modal-subtitle">June 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/env-victoria-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-victoria-02.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-victoria-03.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-victoria-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-victoria-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This render was part of an experiment involving photogrammetry, a technique involving capturing dozens of photos to generate a textured 3D model. I used close to a thousand photos of an area of Mount Victoria, resulting in a convenient base mesh.
								<br><br>
								I then created new clean geometry with the right proportions, and dropped the Dylan character into the scene.
								<br><br>
							</p>
							<a href="workbooks/2022-sem1-appliedMedia.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal10" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Cyberthug Core</p>
                        <p class="modal-subtitle">November 2021</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/env-core-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-core-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-core-03.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-core-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/env-core-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								While constructing the physical model of the Cyberthug Core, I used Adobe Illustrator to create the shapes required for lasercutting. This made it easy to create 3D models from these shapes. The point of this render is to show how I imagine the Core to look, as physical lighting methods were limited.
								<br><br>
							</p>
							<a href="workbooks/2021-sem2-appliedMedia.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal09" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">My Name Is Sole Letafu</p>
                        <p class="modal-subtitle">April 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/anim-sole-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-sole-02.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-sole-03.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-sole-04.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-sole-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								While learning photogrammetry, I took several photos of Dylan but didn't tell him what I planned to do with them.
								<br><br>
								I brought the images into RealityCapture, then unwrapped the texture and applied it to the Dylan V1 model. After some basic facial rigging involving blendshapes, I synced this animation to a voice clip and showed the result to the class.
								<br><br>
								The resemblance was incredible, but I don't think this model was blushing enough.
								<br><br>
							</p>
							<a href="NULL" target="_blank" class="disabled">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/logos/youtubeBW.svg"/>
									<p class="modal-button-text">Watch on YouTube</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal08" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Thematic Loops</p>
                        <p class="modal-subtitle">November 2021</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/anim-loop-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-loop-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-loop-03.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-loop-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/anim-loop-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This project involved creating a series of 9 looping animations that share a calm theme. The assets were created in Adobe Illustrator, then manipulated in Adobe After Effects.
								<br><br>
							</p>
							<a href="NULL" target="_blank" class="disabled">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/logos/youtubeBW.svg"/>
									<p class="modal-button-text">Watch on YouTube</p>
								</div>
							</a>
							<a href="workbooks/2021-sem2-creativeStudio.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal07" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Principles of Animation 3D</p>
                        <p class="modal-subtitle">September 2018</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/anim-prin3d-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/placeholder.png" style="visibility: hidden;"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This short animation attempts to recreate the 12 principles of animation in a 3D environment.
								<br><br>
							</p>
							<a href="NULL" target="_blank" class="disabled">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/logos/youtubeBW.svg"/>
									<p class="modal-button-text">Watch on YouTube</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal06" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Principles of Animation 2D</p>
                        <p class="modal-subtitle">September 2017</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/anim-prin2d-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/placeholder.png" style="visibility: hidden;"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This unofficial commercial for the PlayStation 4 makes use of some of the principles of animation.
								<br><br>
							</p>
							<a href="NULL" target="_blank" class="disabled">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/logos/youtubeBW.svg"/>
									<p class="modal-button-text">Watch on YouTube</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal05" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">LEGO Harry Potter</p>
                        <p class="modal-subtitle">October 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/misc-harry-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-harry-02.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This project involved recreating specific LEGO pieces from a chosen set, then fitting them together as you would in real life. I experimented with compositing it over a photo I took.
								<br><br>
							</p>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal04" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Major Projects Game</p>
                        <p class="modal-subtitle">June 2022</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/misc-game-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-game-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-game-03.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-game-04.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-game-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								My major project for semester 1 was a video game and console, reminiscent of the Nintendo DS. The game would be of the exploration genre, featuring physical representations of my work. For instance, photography would be displayed in a gallery, while the Cyberthug Core from 2021 would be life-size with fancy effects.
								<br><br>
								I had planned to build the console using Raspberry Pi along with a combination of lasercutting and 3D printing techniques. The operating system for the console would be a stripped down version of Ubuntu with a custom made homescreen, however due to time limits I wasn't able to complete this.
								<br><br>
							</p>
							<a href="NULL" target="_blank" class="disabled">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
							<a href="files/majorProjectsGame-windows.zip">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/notConformed/download.svg"/>
									<p class="modal-button-text">Download for Windows</p>
								</div>
							</a>
							<a href="files/majorProjectsGame-linux.zip">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/notConformed/download.svg"/>
									<p class="modal-button-text">Download for Linux</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal03" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Cyberthug Core</p>
                        <p class="modal-subtitle">November 2021</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/misc-core-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-core-02.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-core-03.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-core-04.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-core-05.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p class="disabled">
								Description coming soon
								<br><br>
							</p>
							<a href="workbooks/2021-sem2-appliedMedia.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal02" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Cyberthug</p>
                        <p class="modal-subtitle">July 2021</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/misc-cyberthug-01.jpg"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/placeholder.png" style="visibility: hidden;"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p class="disabled">
								Description coming soon
								<br><br>
							</p>
							<a href="workbooks/2021-sem1-appliedMedia.pdf" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/workbook.svg"/>
									<p class="modal-button-text">Read the documentation</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

		<div class="modal fade" id="portfolioModal01" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
					<div class="modal-section1">
						<p class="modal-title">Teleporter</p>
                        <p class="modal-subtitle">June 2019</p>
						<div class="modal-images">
                        	<img class="modal-images-feature" src="assets/images/projects/misc-teleporter-01.png"/>
							<div class="modal-images-gallery">
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-teleporter-02.jpg"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-teleporter-03.png"/>
								<img class="modal-images-gallery-thumbnail" src="assets/images/projects/misc-teleporter-04.png"/>
							</div>
						</div>
                    </div>
					<div class="modal-section2">
                        <p class="modal-header">ABOUT THIS PIECE</p>
						<div class="modal-description">
                            <p>
								This project required a responsive website to be coded that advertises a vehicle using Bootstrap templates. My skills with web development have improved a fair bit since then.
								<br><br>
							</p>
							<a href="files/2019-sem1-teleporter/index.html" target="_blank">
                                <div class="modal-button">
									<img class="modal-button-icon" src="assets/icons/globe.svg"/>
									<p class="modal-button-text">Visit the website</p>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
